<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenolio/project1</title>

    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            height: auto;
            /* height: 100vh; */
            width: 100vw;
            background-color: #A1A07A;
            margin: 0rem;
            overflow: auto;
            /* overflow: hidden; */
        }

        .title {
            z-index: 4;
            position: fixed;
            /* color: white; */
            margin-left: 3.5rem;
            margin-top: 2.5rem;
            font-size: x-large;

        }

        .menu {
            z-index: 4;
            display: flex;
            position: fixed;
            margin-left: 44%;
            font-size: x-small;
            margin-top: 0.5rem;
        }

        h1 {
            margin-right: 3rem;
            margin-top: 2.5rem;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }

        p {
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }

        .gallery:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .projects:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .mockup-container {
            padding-top: 3.5rem;
        }

        .mockup1 {
            height: 90vh;
            width: 80vw;
            object-fit: cover;
            /* margin-left: auto;
            margin-right: auto;
            display: block; */
            margin-bottom: 11rem;
        }

        .mockup2 {
            height: 80vh;
            width: 80vw;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 11rem;
        }

        .mockup3 {
            height: 85vh;
            width: 70vw;
            object-fit: cover;
        }

        .explenation {
            display: flex;
            justify-content: flex-end;
        }

        .explenation-text {
            margin-left: -5rem;
            margin-right: 5rem;
            margin-top: 15rem;
        }

        .explenation-text2 {
            margin-left: 8rem;
            margin-top: 15rem;
            margin-right: -5rem;
        }
    </style>
</head>

<body>
    <h1 class="title">lenolio</h1>

    <div class="menu">
        <h1 type="button" class="gallery" onClick="navigateToIndex();">
            gallery</h1>
        <h1 type="button" class="projects" onClick="navigateToProjects();">
            projects</h1>
    </div>
    <div class="mockup-container">
        <div class="explenation">
            <img class="mockup1" src="./images/co2App1.png" />
            <p class="explenation-text">This app revolutionizes how you calculate and visualize your CO2 footprint. By
                completing the initial
                questionnaire, you can determine your average carbon emissions and compare them to global and national
                averages. <br /> <br /> Additionally, the ability to connect with your car provides further insights
                into your
                transportation-related carbon emissions, fostering an eco-conscious mindset and facilitating a greener
                lifestyle. </p>
        </div>
        <div>
            <img class="mockup2" src="./images/co2App2.png" />
        </div>
        <div class="explenation">
            <p class="explenation-text2">Another noteworthy feature of the app is the ability to browse through a wealth
                of extra tips on how to
                lead a more climate-friendly lifestyle. With this feature, you can explore a variety of resources and
                recommendations to enhance your environmental consciousness and make sustainable choices.</p>
            <img class="mockup3" src="./images/co2App3.png" />
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>