<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenolio/project1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            height: auto;
            /* height: 100vh; */
            width: 100vw;
            background-color: #5D8B8B;
            margin: 0rem;
            overflow: auto;
            /* overflow: hidden; */
        }

        .title {
            z-index: 4;
            position: fixed;
            /* color: white; */
            margin-left: 3.5rem;
            margin-top: 2.5rem;
            font-size: x-large;

        }

        .menu {
            z-index: 4;
            display: flex;
            position: fixed;
            margin-left: 44%;
            font-size: x-small;
            margin-top: 0.5rem;
        }

        h1 {
            margin-right: 3rem;
            margin-top: 2.5rem;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }

        h2 {
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 200;
            font-size: large;
        }

        .gallery:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .projects:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .smart-tutoring-start {
            height: 90vh;
            width: 42vw;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 5rem;
        }

        .mockup {
            height: 100vh;
            width: 93vw;
            object-fit: cover;
            margin-bottom: 2rem;
            margin-left: 5rem;
        }

        .mockup2 {
            height: 90.5vh;
            width: 77vw;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 10rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="title">lenolio</h1>

    <div class="menu">
        <h1 class="gallery" href="#">gallery</h1>
        <h1 class="projects" href="#">projects</h1>
    </div>

    <div class="start">
        <img class="smart-tutoring-start" src="./iPhone 13 Pro.png" />
    </div>

    <div style="background-image: url(./Surface\ Laptop\ Studio.png);">
        <!-- <h2>text über smart tutoring</h2> -->
        <img class="mockup" src="./Surface Laptop Studio.png" />
    </div>

    <div>
        <img class="mockup2" src="./MacBook Pro 16(2).png" />
    </div>
</body>

</html>