<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenolio/project1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        body {
            height: auto;
            /* height: 100vh; */
            width: 100vw;
            background-color: #DFC58A;
            margin: 0rem;
            overflow: auto;
            /* overflow: hidden; */
        }

        .title {
            z-index: 4;
            position: fixed;
            /* color: white; */
            margin-left: 3.5rem;
            margin-top: 2.5rem;
            font-size: x-large;

        }

        .menu {
            z-index: 4;
            display: flex;
            position: fixed;
            margin-left: 44%;
            font-size: x-small;
            margin-top: 0.5rem;
        }

        h1 {
            margin-right: 3rem;
            margin-top: 2.5rem;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
        }

        .gallery:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .projects:hover {
            font-weight: 600;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .mockup1 {
            height: 80vh;
            width: 80vw;
            object-fit: cover;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin-bottom: 15rem;
        }

        .mockup2 {
            height: 145vh;
            width: 100vw;
            object-fit: cover;
            margin-bottom: 15rem;
        }

        .mockup3 {
            height: 85vh;
            width: 75vw;
            object-fit: cover;
        }

        .verlauf {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15rem;
        }

        .mockup4 {
            height: 108vh;
            width: 80vw;
            object-fit: cover;
        }

        .hand {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h1 class="title">lenolio</h1>

    <div class="menu">
        <h1 class="gallery" href="#">gallery</h1>
        <h1 class="projects" href="#">projects</h1>
    </div>

    <div>
        <img class="mockup1" src="./Gedankensenf-start.png" />
    </div>

    <div>
        <img class="mockup2" src="./Gedankensenf-phones.png" />
    </div>

    <div class="verlauf">
        <img class="mockup3" src="./Gedankensenf-verlauf.png" />
    </div>

    <div class="hand">
        <img class="mockup4" src="./Gedankensenf-hand.png" />
    </div>
</body>

</html>